{
  "name": "js-test-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jontem/js-test-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jontem/js-test-examples/issues"
  },
  "homepage": "https://github.com/Jontem/js-test-examples#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "sinon": "^1.17.5"
  }
}
